DyahaCalculator/MainWindow.xaml

<Window x:Class="DyahaCalculator.MainWindow"
        x:Name="CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DyahaCalculator"
        mc:Ignorable="d"
        Background="Black"
        Title="Calculator" Height="395" Width="250"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Pictures\calculator.png"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid x:Name="MainRoot" Height="500">

        <!-- Создаём сетку -->

        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Панель управления -->

        <StackPanel Grid.Row="0" Background="#141414" Grid.ColumnSpan="5">
            <Button x:Name="ButtonClose" Click="ButtonClose_Click"
                    Style="{StaticResource ButtonCloseStyle}"
                    Background="Transparent"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    Height="30"
                    Width="30"
                    BorderThickness="0">
                <TextBlock Text="✕" 
                           Height="30" 
                           Width="30" 
                           TextAlignment="Center"
                           FontSize="15"
                           Padding="0, 4, 2, 0"/>
            </Button>
        </StackPanel>

        <Image Source="Pictures\calculator.png" HorizontalAlignment="Left" Width="29"/>

        <Label Content="Калькулятор" 
               Grid.ColumnSpan="3"
               Foreground="White"
               FontFamily="Arial"
               HorizontalAlignment="Left" Margin="32,2,0,0" Width="83"/>

        <!-- Окно ввода -->

        <Label x:Name="ResultText" 
               FontSize="20"
               Grid.Row="1"
               HorizontalContentAlignment="Right"
               Foreground="WhiteSmoke"
               Opacity="0.8" Grid.ColumnSpan="5"/>

        <TextBox x:Name="InputBox" Grid.Row="2" 
                 Grid.ColumnSpan="5"
                 IsReadOnly="True"
                 FontSize="30"
                 Background="Black"
                 Foreground="WhiteSmoke"
                 BorderThickness="0"
                 TextWrapping="Wrap"
                 TextAlignment="Right"
                 Margin="0,10,0,0"/>

        <Rectangle Grid.Row="3"
                   Fill="#141414" Grid.ColumnSpan="5" 
                   Margin="0,9,0,9"/>

        <Button Grid.Column="2" Grid.Row="4"
                Content="R"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonRange_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>

        <Grid x:Name="ButtonGrid" Grid.Row="4" Grid.ColumnSpan="5"
              IsEnabledChanged="ButtonGrid_IsEnabledChanged"
              Grid.RowSpan="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!-- Кнопки управления -->

            <Button Grid.Column="0" Grid.Row="0" 
                Content="C"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonClean_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
            <Button Grid.Column="1" Grid.Row="0" 
                Content="⌫"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonErase_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>

            <!-- Кнопки с цифрами -->

            <Button Grid.Column="0" Grid.Row="1"
                Content="1" 
                Style="{StaticResource ButtonStyle}"
                Click="ButtonNum_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
            <Button Grid.Column="1" Grid.Row="1"
                Content="2"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonNum_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
            <Button Grid.Column="2" Grid.Row="1"
                Content="3"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonNum_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
            <Button Grid.Column="0" Grid.Row="2"
                Content="4"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonNum_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
            <Button Grid.Column="1" Grid.Row="2"
                Content="5"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonNum_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
            <Button Grid.Column="2" Grid.Row="2"
                Content="6"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonNum_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
            <Button Grid.Column="0" Grid.Row="3"
                Content="7"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonNum_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
            <Button Grid.Column="1" Grid.Row="3"
                Content="8"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonNum_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
            <Button Grid.Column="2" Grid.Row="3"
                Content="9"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonNum_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
            <Button Grid.Column="1" Grid.Row="4"
                Content="0"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonNum_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>

            <Button x:Name="ButtonChangeSign" Grid.Column="0" Grid.Row="4"
                Content="+/-"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonChangeSign_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
            <Button Grid.Column="2" Grid.Row="4"
                Content="="
                Style="{StaticResource ButtonStyle}"
                Click="ButtonResult_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>

            <!-- Кнопки с дополнительными операциями -->

            <Grid x:Name="ButtonOperationGrid" Grid.Row="0" Grid.Column="3"
                  Grid.ColumnSpan="2" Grid.RowSpan="5"
                  IsEnabledChanged="ButtonOperationGrid_IsEnabledChanged">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                Content="√x"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonRoot_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Content="sin(x)"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonSin_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                Content="x*x"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonSquare_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>

                <!-- Кнопки с основными операциями -->

                <Button Grid.Column="0" Grid.Row="3"
                Content="/"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonDefaultOperation_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
                <Button Grid.Column="3" Grid.Row="4"
                Content="*"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonDefaultOperation_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
                <Button Grid.Column="4" Grid.Row="3"
                Content="+"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonDefaultOperation_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
                <Button Grid.Column="0" Grid.Row="4"
                Content="-"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonDefaultOperation_Click"
                PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="9"
                   Fill="#141414" Grid.ColumnSpan="5" 
                   Margin="0,9,0,9"/>

        <Label Content="Первая граница" 
               Grid.Row="10"
               Grid.ColumnSpan="2"
               Foreground="White"
               FontSize="11"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content="Вторая граница" 
               Grid.Row="10"
               Grid.Column="3"
               Grid.ColumnSpan="2"
               Foreground="White"
               FontSize="11"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <TextBox x:Name="TextBoxFirstLimit" Grid.Row="11" 
                 Grid.ColumnSpan="2"
                 BorderBrush="#212121"
                 Background="Transparent"
                 Foreground="White"
                 FontSize="20"
                 PreviewTextInput="TextBoxLimit_PreviewTextInput"/>

        <TextBox x:Name="TextBoxSecondLimit" Grid.Row="11" 
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 BorderBrush="#212121"
                 Background="Transparent"
                 Foreground="White"
                 FontSize="20"
                 PreviewTextInput="TextBoxLimit_PreviewTextInput"/>
    </Grid>
</Window>
